# Orchestration Engine API (main backend)
VITE_API_URL=http://localhost:8003

# Data Core API (for CSV uploads)
VITE_DATA_CORE_URL=http://localhost:8002

# RAG Service URL
VITE_RAG_URL=http://localhost:4000

# Mapbox token for maps (optional)
VITE_MAPBOX_TOKEN=

VITE_FIREBASE_API_KEY=AIzaSyC5TN90Q6h64fysHXmmxWLjRJhAsY-dMjI
VITE_FIREBASE_AUTH_DOMAIN=carbon-footprints-bb4a5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=carbon-footprints-bb4a5
VITE_FIREBASE_STORAGE_BUCKET=carbon-footprints-bb4a5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=137416107510
VITE_FIREBASE_APP_ID=1:137416107510:web:086e9bfa0f599e3b4a93d7